{
    "chain_path": "test-chain/chain.hack",
    "codegen_namespace": "HTL\\Project_376zb6OuUQX2\\GeneratedTestChain",
    "license_comment": "/** test-chain is MIT licensed, see /LICENSE. */",
    "run_file": "run.hack",
    "test_dir": "tests"
}